<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/owner"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/leaseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/owner"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/tankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leaseName"
        android:layout_alignStart="@+id/leaseName"
        android:layout_alignLeft="@+id/owner"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginEnd="20dp"
        tools:text="@tools:sample/date/mmddyy" />

    <TextView
        android:id="@+id/tankNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tankName"
        android:layout_alignBaseline="@+id/tankName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        tools:text="@tools:sample/us_zipcodes" />

</RelativeLayout>